worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout 65;

  server {
    listen       ${PORT:-8080};
    server_name  _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    location = /config.js {
      default_type application/javascript;
      add_header Cache-Control "no-store";
      try_files /config.js =404;
    }

    location /api/sign {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Authorization $http_authorization;
      proxy_pass ${STEP_CA_URL}${STEP_CA_SIGN_PATH};
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
